# CryBarEditor

./: .gitignore  .gitmodules  CryBar.sln  CryBar.slnx  README.md  setup-hooks.ps1
.githooks/: pre-commit
.github/workflows/: release.yml
CryBar/: .editorconfig  BarCompression.cs  BarCompressionUtils.cs  BarFile.cs  BarFileEntry.cs  BarFormatConverter.cs  ConversionHelper.cs  CryBar.csproj  DDTImage.cs  DependencyFinder.cs  DependencyInfo.cs  FileIndex.cs  FileIndexBuilder.cs  FileIndexEntry.cs  GlbExporter.cs  MaterialExporter.cs  ScenarioFile.Entities.cs  ScenarioFile.Players.cs  ScenarioFile.Terrain.cs  ScenarioFile.Triggers.cs  ScenarioFile.World.cs  ScenarioFile.XS.cs  ScenarioFile.XSImport.cs  ScenarioFile.cs  SoundsetIndex.cs  SoundsetInfo.cs  SoundsetParser.cs  StringTableParser.cs  TmmModel.cs  TriggerDataIndex.cs  TriggerFile.cs  XStoRM.cs
CryBar.Cli/: CliJsonContext.cs  CryBar.Cli.csproj  Program.cs
CryBar.Cli/Commands/: BarCommands.cs  CompressCommands.cs  ConvertCommands.cs  DepsCommands.cs  RootDirectoryCommand.cs  SearchCommand.cs  SetupCommand.cs
CryBar.Cli/Config/: CliConfig.cs
CryBar.Cli/Helpers/: OutputHelper.cs
CryBar.Cli/Models/: BarInfoResult.cs  BarListResult.cs  DepsResult.cs  SearchResultJson.cs
CryBar.Tests/: AnimationDiscoveryTests.cs  AnimfileIndexTests.cs  BarCompressionTests.cs  BarFileEntryTests.cs  BarFileTests.cs  BarFormatConverterTests.cs  CryBar.Tests.csproj  DDTImageTests.cs  DependencyFinderIntegrationTests.cs  DependencyFinderTests.cs  FileIndexBuilderTests.cs  FileIndexResolutionIntegrationTests.cs  FileIndexTests.cs  GlbExporterTests.cs  IntegrationTests.cs  PooledBufferTests.cs  SoundsetIndexTests.cs  StringTableParserTests.cs  TbnDecoderTests.cs  TmmDataFileTests.cs  TmmFileTests.cs  TmmModelTests.cs  TmmTestHelpers.cs
CryBar/BCnEncoder/Decoder/: BcBlockDecoder.cs  BcDecoder.cs  BcFloatBlockDecoder.cs  RawDecoder.cs
CryBar/BCnEncoder/Decoder/Options/: DecoderInputOptions.cs  DecoderOptions.cs  DecoderOutputOptions.cs
CryBar/BCnEncoder/Encoder/: AtcBlockEncoder.cs  BaseBcBlockEncoder.cs  Bc1BlockEncoder.cs  Bc2BlockEncoder.cs  Bc3BlockEncoder.cs  Bc4BlockEncoder.cs  Bc5BlockEncoder.cs  BcEncoder.cs  ColorChooser.cs  ColorVariationGenerator.cs  CompressionQuality.cs  IBcBlockEncoder.cs  LeastSquares.cs  RawEncoders.cs
CryBar/BCnEncoder/Encoder/Bptc/: Bc6Encoder.cs  Bc6EncodingHelpers.cs  Bc6ModeEncoder.cs  Bc7Encoder.cs  Bc7EncodingHelpers.cs  Bc7Mode0Encoder.cs  Bc7Mode1Encoder.cs  Bc7Mode2Encoder.cs  Bc7Mode3Encoder.cs  Bc7Mode4Encoder.cs  Bc7Mode5Encoder.cs  Bc7Mode6Encoder.cs  Bc7Mode7Encoder.cs  BptcEncodingHelpers.cs
CryBar/BCnEncoder/Encoder/Options/: EncoderInputOptions.cs  EncoderOptions.cs  EncoderOutputOptions.cs
CryBar/BCnEncoder/Shared/: Bc6Block.cs  Bc7Block.cs  BinaryReaderWriterExtensions.cs  ByteHelper.cs  ColorComponent.cs  Colors.cs  ComponentHelper.cs  CompressionFormat.cs  EncodedBlocks.cs  GLFormat.cs  Half.cs  HdrImage.cs  ImageQuality.cs  ImageToBlocks.cs  IntHelper.cs  InternalUtils.cs  Interpolation.cs  LinearClustering.cs  MathHelper.cs  MipMapper.cs  OperationContext.cs  OperationProgress.cs  OutputFileFormat.cs  PcaVectors.cs  ProgressElement.cs  RawBlocks.cs  RgbBoundingBox.cs
CryBar/BCnEncoder/Shared/ImageFiles/: DdsFile.cs  ImageFile.cs  KtxFile.cs
CryBar/Bar/: BarCompression.cs  BarFile.cs  BarFileEntry.cs  BarFormatConverter.cs  ConversionHelper.cs
CryBar/Classes/: ActualMemoryStream.cs  PooledBuffer.cs
CryBar/Dependencies/: DependencyFinder.cs  DependencyInfo.cs
CryBar/Export/: AnimationDiscovery.cs  GlbExporter.cs  MaterialExporter.cs
CryBar/Indexing/: AnimfileIndex.cs  FileIndex.cs  FileIndexBuilder.cs  FileIndexEntry.cs
CryBar/Scenario/: ScenarioFile.Entities.cs  ScenarioFile.Players.cs  ScenarioFile.Terrain.cs  ScenarioFile.Triggers.cs  ScenarioFile.World.cs  ScenarioFile.XS.cs  ScenarioFile.XSImport.cs  ScenarioFile.cs  TriggerDataIndex.cs  TriggerFile.cs
CryBar/Sound/: SoundsetIndex.cs  SoundsetInfo.cs  SoundsetParser.cs
CryBar/TMM/: TbnDecoder.cs  TmaBone.cs  TmaController.cs  TmaDecoder.cs  TmaFile.cs  TmaTrack.cs  TmmAttachment.cs  TmmAutoAttachInfo.cs  TmmBone.cs  TmmBoundingBox.cs  TmmClickVolume.cs  TmmDataFile.cs  TmmDestruction.cs  TmmDestructionVertex.cs  TmmFile.cs  TmmMeshGroup.cs  TmmModifiedBone.cs  TmmPhysicsTemplate.cs  TmmReadHelpers.cs  TmmSkinWeight.cs  TmmSpeedTreeVertex.cs  TmmTreeBone.cs  TmmVertex.cs
CryBar/Utilities/: ActualMemoryStream.cs  PooledBuffer.cs
CryBarEditor/: App.axaml  App.axaml.cs  CryBarEditor.csproj  MainWindow.ContextMenu.cs  MainWindow.Conversion.cs  MainWindow.Dependencies.cs  MainWindow.Export.cs  MainWindow.Loading.cs  MainWindow.Navigation.cs  MainWindow.Preview.cs  MainWindow.QuickAccess.cs  MainWindow.Sound.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
CryBarEditor/Classes/: AdditiveModHelper.cs  AdditiveModding.cs  CachedBarFile.cs  Configuration.cs  DependencyGroupItem.cs  ExportOptions.cs  FMODBank.cs  FileEntry.cs  FileWatcherHelper.cs  GlbPreviewCache.cs  LruCache.cs  ObservableCollectionExtended.cs  OrbitCamera.cs  PreviewMeshCache.cs  PreviewMeshData.cs  QuickAccessEntry.cs  RootFileEntry.cs  SimpleWindow.cs  XStoRM.cs
CryBarEditor/Controls/: GlPreviewControl.cs
CryBarEditor/Converters/: DependencyRefTypeConverters.cs  IsOverridenToBoolConverter.cs  QuickAccessTypeConverters.cs
CryBarEditor/FMOD/: fmod.cs  fmod_dsp.cs  fmod_studio.cs
CryBarEditor/Windows/: AdvancedExportWindow.axaml  AdvancedExportWindow.axaml.cs  DDTCreateDialogue.axaml  DDTCreateDialogue.axaml.cs  DependenciesWindow.axaml  DependenciesWindow.axaml.cs  DependencyGraphWindow.axaml  DependencyGraphWindow.axaml.cs  Prompt.axaml  Prompt.axaml.cs  QuickAccessWindow.axaml  QuickAccessWindow.axaml.cs  SearchWindow.axaml  SearchWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  XsExportDialog.axaml  XsExportDialog.axaml.cs
Documentation/: Modding.md  XSScriptingReference.md  triggers_reference.xml
