<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>crybar.ico</ApplicationIcon>
    <Version>1.2.8</Version>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="crybar.ico" LogicalName="crybar.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="lib\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.0-rc1" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="12.0.0-rc1" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.0-rc1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.0-rc1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.0-rc1" />
    <PackageReference Include="AvaloniaEdit.TextMate" Version="12.0.0-rc1" />
    <PackageReference Include="Material.Icons.Avalonia" Version="3.0.0-avalonia12" />
    <PackageReference Include="TextMateSharp.Grammars" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryBar\CryBar.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
  </PropertyGroup>

</Project>
