<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Version>1.0.0</Version>
    <AssemblyName>CryBar.Cli</AssemblyName>
    <PackageId>CryBar.Cli</PackageId>
    <RootNamespace>CryBar.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryBar\CryBar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.*" />
    <PackageReference Include="Spectre.Console" Version="0.54.*" />
  </ItemGroup>

</Project>
